### ISSUE TITLE
what's the function of hal_largest_bw(_adapter *adapter, u8 in_bw)

### ISSUE THREAD

**Issue by ppmarc07** [lwfinger/rtl8723ds#46]
Hello，
I use this rtl8723ds driver in my linux 6.1.x platform, sometimes it works well,but sometimes it prompts me bellow infomation when this driver works:
-------------------------------------------------------------------------------------------
[   10.545668] WARNING: CPU: 0 PID: 425 at drivers/net/wireless/realtek/rtl8723ds/hal/hal_com.c:10261 hal_largest_bw+0x70/0x98
[   10.556786] Modules linked in: crct10dif_ce polyval_ce soc_imx9 polyval_generic layerscape_edac_mod flexcan imx8_media_dev(C) can_dev fuse
[   10.569216] CPU: 0 PID: 425 Comm: RTW_CMD_THREAD Tainted: G         C         6.1.36 #5
[   10.577204] Hardware name: NXP xxxxx EVK board (DT)
[   10.582673] pstate: 40400009 (nZcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   10.589623] pc : hal_largest_bw+0x70/0x98
[   10.593627] lr : rtw_adjust_chbw+0x40/0xd8
[   10.597717] sp : ffff80000b5e3d80
[   10.601020] x29: ffff80000b5e3d80 x28: ffff000005109200 x27: ffff800008badefc
[   10.608143] x26: ffff800009609f70 x25: ffff800009609000 x24: 0000000000000001
[   10.615267] x23: ffff80000a58ae34 x22: ffff80000a58a784 x21: ffff80000a58aeb0
[   10.622391] x20: ffff80000a58a784 x19: ffff80000a58a783 x18: 0000000000000000
[   10.629515] x17: 0000000000000000 x16: 00000000000000ff x15: 1e192c1a2d000100
[   10.636639] x14: 0000000000000001 x13: 0000000000000000 x12: 000000ff1e192c1a
[   10.643763] x11: 000000010007163d x10: 0000000000000000 x9 : 02ac0f00000104ac
[   10.650887] x8 : 0000000000000000 x7 : 0000000000000000 x6 : 00ff1e192c1a2d00
[   10.658011] x5 : 000000000000003b x4 : 0000000000000000 x3 : ffff80000960c100
[   10.665135] x2 : 0000000000000000 x1 : 0000000000000004 x0 : 0000000000000000
[   10.672260] Call trace:
[   10.674696]  hal_largest_bw+0x70/0x98
[   10.678352]  join_cmd_hdl+0x1fc/0x304
[   10.682009]  rtw_cmd_thread+0x2b8/0x37c
[   10.685840]  kthread+0x108/0x10c
[   10.689064]  ret_from_fork+0x10/0x20
[   10.692635] ---[ end trace 0000000000000000 ]---
-------------------------------------------------------------------------------------------------
so I don't know what's the function of **hal_largest_bw**,and why it sometimes works error that makes kernel panic.
this function in drivers/net/wireless/realtek/rtl8723ds/hal/hal_com.c

u8 hal_largest_bw(_adapter *adapter, u8 in_bw)
{
	for (; in_bw > CHANNEL_WIDTH_20; in_bw--) {
		if (hal_is_bw_support(adapter, in_bw))
			break;
	}

	if (!hal_is_bw_support(adapter, in_bw))
		rtw_warn_on(1);

	return in_bw;
}

**Comment by lwfinger** [comment]
If you look at your first line, a WARNING is NOT a kernel PANIC. If it were, it would say BUG, not WARNING.

This driver is the one provided by the vendor. I support it in a limited fashion.

It appears that the WARNING is getting output when the connection is not supporting band widths greater than 20 MHz. If this splat bothers you, comment out the rtw_warn_on() statement.
